spring.application.name=FruitMarket

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FruitProject;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mail (?i?n theo nhà cung c?p)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evrentalswp391fa2025@gmail.com
spring.mail.password=fodr erxp yvvl ajrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL base dùng ?? build link xác th?c (thay cho phù h?p)
app.base-url=http://localhost:8080

vnPay_url=home/payDemo